VITE_BRAND=facturepro
VITE_DEFAULT_LANG=fr
VITE_SUPABASE_URL="https://zsckbjntlpnzthjppdtd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2tiam50bHBuenRoanBwZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDE3NDksImV4cCI6MjA4NzYxNzc0OX0.OoZstFJVLe0RQPoH9P4qKA7-e0Hh1iRwaRguz6k-B1s"
